apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: java-springboot-vltbhnvo
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: java-springboot-vltbhnvo 
  name: java-springboot-vltbhnvo
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: java-springboot-vltbhnvo 
